# interoperability-mapping-conversion

./: .gitignore  pom.xml
src/main/asciidoc/: components.adoc  docinfo.html  main.adoc  typealignment.adoc
src/main/groovy/eu/openminted/interop/componentoverview/: ComponentsMain.groovy  Util.groovy
src/main/groovy/eu/openminted/interop/componentoverview/exporter/: Exporter.java  MetaShareExporter.groovy  OpenMinTeDExporter.groovy
src/main/groovy/eu/openminted/interop/componentoverview/importer/: AlvisImporter.groovy  CreoleImporter.groovy  Importer.java  UimaImporter.groovy
src/main/groovy/eu/openminted/interop/componentoverview/model/: ComponentMetaData.java  Constants.groovy  InputOutputMetaData.java  MetaDataRecord.java  ParameterMetaData.java
src/main/groovy/eu/openminted/interop/componentoverview/repo/: DescriptorCrawler.groovy  FindAndStoreArtifactsPOM.groovy  FindComponentDescriptor.groovy  ModelRepository.groovy  demo.groovy
src/main/groovy/eu/openminted/interop/mappingconversion/: Main.groovy  TypeAlignmentMain.groovy
src/main/resources/components/nactem/: EUPMCTypeSystem.xml  EventTypeSystem.xml  LIBSVMReader.xml  MLRS.Maltese.Tokeniser.xml  MLRS.Paragraph.Splitter.xml  MLRS.Sentence.Splitter.xml  NactemSentenceSplitter.xml  NeMine.xml  Oscar4Tokeniser.xml  SFTPBioNLPSTDataProvider.xml  SFTPDocumentReader.xml  SFTPXMIReader.xml  SharedTask2004Reader.xml  UAIC-Lemma1.xml  UAIC-TokenizerDescriptor.xml  UAICDiacriticsDescriptor.xml  UAIC_FDGTransformerDescriptor.xml  UMLSDictionaryTagger.xml  UaicPosTaggerDescriptor.xml
src/main/resources/typemappings/: argo.csv  dkpro.csv
src/main/templates/: overview.adoc  typeSystems.adoc
src/main/templates/components/: componentDetails.adoc  overviewByCategory.adoc  overviewByCategory.yaml  overviewByFormat.adoc  overviewByParameters.adoc  overviewByProduct.adoc  overviewByProduct.yaml
src/main/templates/typemappings/: featureAlignment.adoc  typeAlignment.adoc
src/test/resources/: alvis.csv  gate.csv  ilsp.csv
